---

#####################################################################################################################
# Configurations for Splunk web.conf
#####################################################################################################################

splunk_web_conf:
  settings:
    trustedIP: 127.0.0.1
    SSOMode: strict
    remoteUser: Cas-User
